# CadastroEmpresasReceitaWSSolution

./: .gitignore  CadastroEmpresasReceitaWSSolution.sln
CadastroEmpresasReceitaWSSolution.API/: CadastroEmpresasReceitaWSSolution.API.csproj  CadastroEmpresasReceitaWSSolution.API.csproj.Backup.tmp  CadastroEmpresasReceitaWSSolution.API.http  Program.cs
CadastroEmpresasReceitaWSSolution.API/Config/: CorsConfig.cs  DependencyInjection.cs  JwtConfig.cs  SwaggerConfig.cs
CadastroEmpresasReceitaWSSolution.API/Controllers/: AuthController.cs  EmpresaController.cs
CadastroEmpresasReceitaWSSolution.API/Filters/: ExceptionMiddleware.cs  ValidationFilter.cs
CadastroEmpresasReceitaWSSolution.Application/: CadastroEmpresasReceitaWSSolution.Application.csproj
CadastroEmpresasReceitaWSSolution.Application/Dtos/: ApiResponse.cs  AtividadePrincipalDto.cs  AtividadeSecundariaDto.cs  AtualizarEmpresaDto.cs  AuthResult.cs  BillingDto.cs  CadastrarEmpresaDto.cs  EmpresaDto.cs  EnderecoDto.cs  ListarEmpresasPorFiltroDto.cs  LoginDto.cs  LogoutDto.cs  QsaDto.cs  RegistrarUsuarioDto.cs  SimeiDto.cs  SimplesDto.cs  TokenDto.cs  TokenRefreshRequestDto.cs  UsuarioDto.cs
CadastroEmpresasReceitaWSSolution.Application/Exceptions/: BusinessException.cs
CadastroEmpresasReceitaWSSolution.Application/Mappings/: MappingProfile.cs
CadastroEmpresasReceitaWSSolution.Application/UseCases/Command/EmpresaCommand/: AtualizarEmpresaCommand.cs  CadastrarEmpresaCommand.cs  DeletarEmpresaCommand.cs
CadastroEmpresasReceitaWSSolution.Application/UseCases/Command/UsuarioCommand/: AutenticarUsuarioCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegistrarUsuarioCommand.cs
CadastroEmpresasReceitaWSSolution.Application/UseCases/Handler/EmpresaHandler/: AtualizarEmpresaHandler.cs  CadastrarEmpresaHandler.cs  DeletarEmpresaHandler.cs  (+3 more)
CadastroEmpresasReceitaWSSolution.Application/Validators/Empresa/: CadastrarEmpresaValidator.cs  ListarEmpresasFiltroValidator.cs
CadastroEmpresasReceitaWSSolution.Application/Validators/Usuario/: AutenticarUsuarioValidator.cs  RegistrarUsuarioValidator.cs
(+58 files in other folders)
