<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroEmpresasReceitaWSSolution.Domain\CadastroEmpresasReceitaWSSolution.Domain.csproj" />
    <ProjectReference Include="..\CadastroEmpresasReceitaWSSolution.Infrastructure\CadastroEmpresasReceitaWSSolution.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Query\Usuario\" />
  </ItemGroup>

</Project>
